<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calculator</title>

<style type="text/css">
		
body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background: #99ccff;
		 }
h1 {
	color: #0d0d0d;
	font-size: 50px;
	text-transform: uppercase ;
	font-weight: 700;
	text-align: center;
}
#id1 {
	     width: 140px;
	     height: 55px;
	     font-weight: bold;
	     font-size: 40px;
	     background: #00e600;
	     border-radius: 8px;
	     color:#333333;
	     transition: 0.5s;
	    }

#id2 {
	     width: 140px;
	     height: 55px;
	     font-weight: bold;
	     font-size: 40px;
	     background:#ff0000;
	     border-radius: 8px;
	     color:#333333;
	     transition: 0.5s;
        }

.Calculator {
		width: 360px;
		padding: 35px 0px;
		text-align: center;
		position: absolute;
		margin: 0px auto;
		box-shadow: 7px 7px 7px 7px #333333 ;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #4dffc3;
		text-align: center;
		border-radius: 20px;
	     }

.header #head {
         width: 260px;
         padding: 15px;
         font-size: 25px;
         font-weight: bold;
         text-align: right;
         border-radius: 15px;
         letter-spacing: 2px;
         background:#ce954b;
         
         }	     
.buttonstyle {
	     width: 70px;
	     height: 55px;
	     font-weight: bold;
	     font-size: 40px;
	     background: #333333;
	     border-radius: 8px;
	     color:#ce954b;
	     transition: 0.5s;
}
</style>

</head>


<body>

<div class="Calculator">

<h1>Calculator </h1>

<form name="form">
<div class="header">
	<input type="text" name="head" id="head" maxlength="20" >
</div> <br>

<div>
	<input id="id1" class="buttonstyle" type="button" value="="onclick="Calculate()">
	<input class="buttonstyle" type="button" value="%" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="/" onclick="valuebutton(this)">
</div>

<div>
	<input class="buttonstyle" type="button" value="9" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="8" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="7" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="*" onclick="valuebutton(this)">
</div>

<div>
	<input class="buttonstyle" type="button" value="6" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="5" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="4" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="-" onclick="valuebutton(this)">
</div>

<div>
	<input class="buttonstyle" type="button" value="3" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="2" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="1" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="+" onclick="valuebutton(this)">
</div>

<div>
	<input class="buttonstyle" type="button" value="0" onclick="valuebutton(this)">
	<input class="buttonstyle" type="button" value="." onclick="valuebutton(this)">
	<input id="id2" class="buttonstyle" type="button" value="C" onclick="Clear()">
</div>	
</form>
</div>


<script type="text/javascript">

	
	function valuebutton(input) {
		form.head.value += input.value;
	}
        

   function Clear() {
		form.head.value = null;
	}

	function Calculate() {
		form.head.value = eval(form.head.value);
	}
  
</script>

</body>
</html>